<!DOCTYPE html>
<html>
<head>
    <title>
        Form Task
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        .div1
        {
            background-color: cyan;
            justify-content: space-between;

        }
        
        .button1
        {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            background-color: cyan;
            color:white;
            border:none;
        }
        .button2
        {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            background-color: #6610f2;
            color:white;
            border:none;
        }
        .button3
        {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            background-color: #FF7433 ;
            color:white;
            border:none;

        }
        .button4
        {
            width: 100%;
            padding: 8px;
            border-radius: 5px;
            background-color: #d6a616 ;
            color:white;
            border:none;
        }
        .div-button
        {
            margin-left:55px;
            margin-right: 55px;
            margin-bottom: 12px;
            margin-top: 3px;
        }
        .div-button2
        {
            margin-left:55px;
            margin-right: 55px;
            margin-bottom: 55px;
            margin-top: 35px;
        }
		.input1
        {
            width: 100%;
            padding: 5px ;

            box-sizing: border-box;
        }
        .div2
        {
            padding: 12px 70px 12px 70px;

        }
        .maindiv
        {
            padding:20px;
            max-width: 50%;
            margin-left: 200px;
        }
        .d3
        {
            justify-content: space-around;
        }

    </style>
</head>
<body>
<div class="container p-3">
    <div class="card" style="width:600px">
        <div class="div1 d-flex p-2">
            <i class='fas fa-graduation-cap' style='font-size:36px;color:white;'></i>
            <div style="color:white;">	Sign in</div>
            <div>	<span class="material-icons" style="color:white">
clear
</span> </div>
        </div>
        <div class="div2">
            <input type="text" class="input1" placeholder="mail@example.com" >
            <i class='fas fa-envelope' style='font-size:24px;position: absolute;left:480px;top:73px;'></i>
            <input type="password" class="input1" style="margin-top: 10px;" placeholder="password">
            <i class="material-icons" style='font-size:24px;position: absolute;left:480px;top:120px;'>lock</i>
        </div>

        <div class="div-button">
            <button class="button1"><b>SIGN IN</b></button>
        </div>

        <div class="d-flex d3">
            <div>Forgot your password?</div>
            <div>Register!</div>
        </div>


        <div class="container row">
            <div class="col-sm-5"><hr/></div>
            <div class="col-sm-2"><center>OR</center></div>
            <div class="col-sm-5"><hr/></div>
        </div>

        <div class="div-button">
            <button class="button2"><i class='fab fa-facebook-f'></i></button>
        </div>

        <div class="div-button">
            <button class="button3"><i class='fab fa-google'></i></button>
        </div>

        <div class="div-button2">
            <input class="button4" type="button" value="< EPAM LOGIN >">
        </div>


    </div>
</div>
</body>
</html>